{
  "name": "zitapp",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "glfw3",
    "boost-json",
    "boost-asio",
    "boost-beast",
    "boost-unordered",
    "boost-process",
    "boost-dll",
    "boost-interprocess",
    "boost-property-tree",
    "boost-filesystem",
    "sqlite3",
    "openssl",
    "spdlog"
  ],
  "builtin-baseline": "64f3d3d6201d9cea01d15ea6e793daf0bbcd47c7"
}
