{
  "name": "zitapp",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "glfw3",
    "boost-json",
    "boost-asio",
    "boost-beast",
    "boost-unordered",
    "boost-process",
    "boost-dll",
    "boost-interprocess",
    "boost-property-tree",
    "boost-filesystem",
    "sqlite3",
    "openssl",
    "spdlog",
    "stb"
  ],
  "builtin-baseline": "e9d0d6fe71ec440a6a7906f92f941a181b937556"
}
